<!DOCTYPE html>
<html lang="en-IND">
<head>
  <title>My Resume </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="text-center" style="margin-bottom : 0px;height: 180px; color:white ; background-color: #1B9CFC;">
  <h1> Welcome To My Resume</h1>
  <p style="font-size: 20px;"> “It's not what you achieve, it's what you overcome. That's what defines your career."</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#education">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#training">Training and Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Extra Curriculum Activity</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
     <img src=".\37079227_468085056970201_9170536178108071936_o.jpg" style="height:350px;width:350px;">
      <p>“Choose a job you love, and you will never have to work a day in your life."</p>
      <h3>Importatnt Links</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://github.com/jasbirsingh212/">My Github Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#training">Training and Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Other Links</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Education</h2>
      <div class="row  align-items-center shadow-lg p-3 mb-5 bg-white rounded" id="education">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <img src=".\academic.png" alt="academic icon" width="110px" height="128px">
            <h3>Academic Qualification</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
            <h2>Education</h2>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Qualification</th>
                  <th>Institution</th>
                  <th>Board</th>
                  <th>Score</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>B.Tech.: Instrumentation and Control Engineering</td>
                  <td>Netaji Subhas Institute of Technology, Delhi</td>
                  <td>Delhi University</td>
                  <td >CGPA : 7.6</td>
                </tr>
                <tr>
                  <td>Higher Senior Secondary</td>
                  <td>Govt. Sarvodaya Boys
                    S.S.Shcool No-2 Tilak
                    Nagar,New Delhi</td>
                  <td>C.B.S.E.</td>
                  <td>82.30%</td>
                </tr>
                <tr>
                  <td>Senior Secondary</td>
                  <td>Govt. Sarvodaya Boys
                    S.S.Shcool No-2 Tilak
                    Nagar,New Delhi</td>
                  <td>C.B.S.E.</td>
                  <td>CGPA : 9.0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <h2>Training and Projects</h2>
        <div class="row  align-items-center shadow-lg p-3 mb-5 bg-white rounded" id="training">
          <div class="col-12 col-sm-4 order-sm-last col-md-3">
            <img src=".\skill.png" alt="skills icon"  width="260px;" height="auto">
              <h3 style="margin-left: 40px;">Trainings</h3>
          </div>
          <div class="col col-sm order-sm-first col-md" style="width: 50%;">
            <h2>Trainings</h2>
            <div class="training" style="font-style: Bold;">
                <div style="width: 50%;">
                    <h6>Data structure</h6>
                    <h6>Algorithm</h6>
                    <h6>Java</h6>
                    <h6>JavaScript</h6>
                    <h6>HTML5/CSS</h6>
                    <h6>ReactJs</h6>
                    <h6>Redux</h6>
                    <h6>Sass</h6>
                    <h6>Firebase</h6>
                    <h6>Database Management System </h6>
                </div>
            </div>
        </div>
      </div>

      <div class="row  align-items-center shadow-lg p-3 mb-5 bg-white rounded" id="projects">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <img src=".\projects.png" alt="academic icon" width="110px" height="128px">
            <h3>Projects</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
          <h2>Projects</h2>
          <div class="project1" style="font-style: Bold;">
              <div>

               <h6 style="margin-bottom: 0px; margin-top: 10px;">Insta Clone:</h6>
                In this project I have designed a Instagram (Clone) app,using VS Code,
                JavaScript,HTML,CSS,MySQL,ReactJs,Postman, express and other required technolgies.
                This app performs all the functionalities that Instagram performs.
                For eg User-profile,send/recive follow request,Post,Comments(Backend)
                and User Interface using ReactJs(Frontend) etc.

              </div>
          </div>

          <div class="project2" style="font-style: Bold;">

            <div>

              <h6 style="margin-bottom: 0px; margin-top: 10px;">Microsoft Excel clone: </h6>
              A Microsoft Excel spreadsheet Clone using HTML, CSS, EJS, jQuery, JavaScript,
              and electron which is used as the desktop app.The app performs functions like
              create new sheets, Save, Open, edit, view, change color of cells,font-sizing, 
              alignments and performing calculations which works perfectly and changes also
              persist with all properties.

            </div>
        </div>

        <div class="project3" style="font-style: Bold;">
          <div>

           <h6 style="margin-bottom: 0px; margin-top: 10px;">Open Board Application:</h6>
           <div> A desktop app which is used for teaching purposes like drawing something performing tasks 
            like upload images,add stickey notes,undo-redo and other functions.Technologies used are
            VS Code, JavaScript, HTML, CSS, Electron etc.
          </div>
          </div>
      </div>
      <div class="project4" style="font-style: Bold;">
        <div>

         <h6 style="margin-bottom: 0px; margin-top: 10px;">Resume Builder:</h6>
         <div> A web app used to make resumes easily and efficiently with different templates, 
               styles, fonts, download as pdf option and many more features that make it easy to use.
               Technologies used are VS Code, ReactJs, Redux, Firebase, Sass, JavaScript, HTML, CSS etc.
        </div>
        </div>
    </div>
      </div>
    </div>

    <h2>Contact Details</h2>
    <div class="row  align-items-center shadow-lg p-3 mb-5 bg-white rounded" id="contact">
      <div class="col-12 col-sm-4 order-sm-last col-md-3">
        <img src=".\contact.jpg" alt="academic icon"  width="180px;" height="auto">
          <h3 style="margin-left: 40px;"></h3>
      </div>
      <div class="col col-sm order-sm-first col-md">
        <h2>Contact</h2>
        <div class='training' style="font-style: Bold;">
            <div style="width: 50%;display: flex;flex-direction: row;">
                <h5>Email:</h5>
                <h6 style="margin-left: 10px;">jasbir212singh@gmail.com</h6>
            </div>
        </div>
    </div>
  </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:5px">
  <p>Footer</p>
  <div> Please Provide
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqFBZptkoOnqlYIUHKIY6-AWvAeLeUMerO6UZ46hGFyGV9Kw/viewform?embedded=true">Feedback/Suggestions</a>
</div>
</div>

</body>
</html>      